WHATSAPP_TOKEN=EAAhlMhNVkDkBP3EZApVGZClsy2eyEwwMeg2d1qswRxX7NZAHj9pNZBQbwXunS26lRAWZA3GCqcMJrvqkQZCkZA3JXdrHK0mB436Thh86xtLQ2vYaQtZBCQSB7uGW8e8u5CRLjXhVlyXraoSafs7ZCpZAkS7jP1rJ9AQs1RxZCsUp39jhX6iXkSUeZCRtHa86DnSjQ4LpxwZDZD
PHONE_NUMBER_ID=883684478154396
PORT=3000
